{
  "imports": {
    "@supabase/functions-js": "jsr:@supabase/functions-js@^2",
    "supabase": "https://esm.sh/@supabase/supabase-js@2",
    "functions-js": "https://esm.sh/@supabase/functions-js@2"
  }
}
